# .env.development
#
# Add new required keys to dotenv.rb initializer: Dotenv.require_keys

DEFAULT_URL_OPTS_PROTOCOL=http://
DEFAULT_URL_OPTS_HOST=lvh.me:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Non-Docker uses localhost for all
POSTGRES_HOST=localhost
REDIS_URL_BASE=redis://localhost:6379
WEBPACKER_DEV_SERVER_HOST=localhost
